UniversalGUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UniversalGUI"
    x:Class="UniversalGUI.MainWindow"
    mc:Ignorable="d"
    Title="{DynamicResource Window_MainWindow_Title}" Width="650" Height="430" MinWidth="550" MinHeight="425" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing">

    <!-- 在标题栏上加一个设置按钮 -->
    <!-- 修改标题栏图标右键菜单，添加一些有的没的 -->
    
    <Window.DataContext>
        <local:MainWindowData/>
    </Window.DataContext>

    <Grid Margin="15,7,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="4*" MinHeight="130" MaxHeight="170"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="{DynamicResource GroupBox_InputFiles}" IsEnabled="{Binding ConfigVariable}">
            <Grid>
                <ListBox x:Name="FilesList" Margin="5" BorderBrush="#22000000" AllowDrop="True" SelectionMode="Extended" Drop="FilesList_Drop" DragOver="FilesList_DragOver"/>
                <StackPanel Orientation="Horizontal" Height="25" Margin="10" Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Width="60" Content="{DynamicResource Button_AddFiles}" Click="AddFilesListItems"/>
                    <Button Width="60" Margin="5,0" Content="{DynamicResource Button_RemoveFiles}" Click="RemoveFilesListItems"/>
                    <Button Width="60" Content="{DynamicResource Button_EmptyFiles}" Click="EmptyFilesList"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Header="{DynamicResource GroupBox_Command}" IsEnabled="{Binding ConfigVariable}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Label_AppPath}"/>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding AppPath}" Padding="0,0,20,0" PreviewDragOver="DropFileTextBox_PreviewDragOver" PreviewDrop="DropFileTextBox_PreviewDrop"/>
                <Button Grid.Column="0" Grid.Row="2" Content="..." Width="20" HorizontalAlignment="Right" Style="{StaticResource ButtonBehindTextBox}" Click="SwitchAppPath"/>

                <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource Label_ArgsTemplet}"/>
                <TextBox Grid.Column="0" Grid.Row="6" x:Name="ArgsTemplet" Text="{Binding ArgsTemplet}" Padding="0,0,20,0"/>
                <Button Grid.Column="0" Grid.Row="6" Content="＞" Width="20" HorizontalAlignment="Right" Style="{StaticResource ButtonBehindTextBox}"/>
                <Menu Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Opacity="0">
                    <MenuItem Width="20" Height="20">
                        <MenuItem Header="{DynamicResource MenuItem_ArgsTemplet_InsertMark}">
                            <MenuItem Header="{}{UserArgs}" Click="InsertArgsTempletMark"/>
                            <MenuItem Header="{}{InputFile}" Click="InsertArgsTempletMark"/>
                            <MenuItem Header="{}{OutputFile}" Click="InsertArgsTempletMark"/>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource MenuItem_ArgsTemplet_Help}" Click="ShowArgsTempletHelp"/>
                    </MenuItem>
                </Menu>

                <Label Grid.Column="0" Grid.Row="8" Content="{DynamicResource Label_UserArgs}"/>
                <TextBox Grid.Column="0" Grid.Row="10" Text="{Binding UserArgs}" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Header="{DynamicResource GroupBox_Output}" IsEnabled="{Binding ConfigVariable}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Label_OutputExtension}"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding OutputExtension}" GotFocus="AutoSelectTextBox_GotFocus" PreviewMouseDown="AutoSelectTextBox_PreviewMouseDown"/>

                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Label_OutputSuffix}"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding OutputSuffix}" PreviewMouseDown="AutoSelectTextBox_PreviewMouseDown" GotFocus="AutoSelectTextBox_GotFocus"/>

                <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource Label_OutputFloder}"/>
                <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding OutputFloder}" Padding="0,0,20,0" PreviewDragOver="DropFileTextBox_PreviewDragOver" PreviewDrop="DropFileTextBox_PreviewDrop" GotFocus="AutoSelectTextBox_GotFocus" PreviewMouseDown="AutoSelectTextBox_PreviewMouseDown"/>
                <Button Grid.Column="2" Grid.Row="4" Content="..." HorizontalAlignment="Right" Width="20" Style="{StaticResource ButtonBehindTextBox}" Click="SwitchOutputFloder"/>

                <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Content="{DynamicResource Label_OutputConfigTips}" Foreground="#FF707070" FontSize="10"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Header="{DynamicResource GroupBox_Process}" IsEnabled="{Binding ConfigVariable}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Label_Priority}"/>
                <ComboBox Grid.Column="2" Grid.Row="0" SelectedValue="{Binding Priority}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="6" Content="{DynamicResource ComboBoxItem_Priority_RealTime}"/>
                    <ComboBoxItem Tag="5" Content="{DynamicResource ComboBoxItem_Priority_High}"/>
                    <ComboBoxItem Tag="4" Content="{DynamicResource ComboBoxItem_Priority_AboveNormal}"/>
                    <ComboBoxItem Tag="3" Content="{DynamicResource ComboBoxItem_Priority_Normal}"/>
                    <ComboBoxItem Tag="2" Content="{DynamicResource ComboBoxItem_Priority_BelowNormal}"/>
                    <ComboBoxItem Tag="1" Content="{DynamicResource ComboBoxItem_Priority_Idle}"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Label_ThreadCount}"/>
                <ComboBox Grid.Column="2" Grid.Row="2" SelectedValue="{Binding ThreadCount}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="1" Content="1"/>
                    <ComboBoxItem Tag="2" Content="2"/>
                    <ComboBoxItem Tag="3" Content="3"/>
                    <ComboBoxItem Tag="4" Content="4"/>
                    <ComboBoxItem Tag="5" Content="5"/>
                    <ComboBoxItem Tag="6" Content="6"/>
                    <ComboBoxItem Tag="7" Content="7"/>
                    <ComboBoxItem Tag="8" Content="8"/>
                    <ComboBoxItem x:Name="CustomThreadCountItem">
                        <TextBox x:Name="CustomThreadCountTextBox" IsEnabled="{Binding ConfigVariable}" MinWidth="40" Margin="-2,0" Padding="-1" Style="{DynamicResource TextBoxInComboBox}" LostFocus="CustomThreadCountTextBox_LostFocus" TextChanged="CustomThreadCountTextBox_TextChanged"/>
                    </ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource Label_WindowStyle}"/>
                <ComboBox Grid.Column="2" Grid.Row="4" SelectedValue="{Binding WindowStyle}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="1" Content="{DynamicResource ComboBoxItem_WindowStyle_Hidden}"/>
                    <ComboBoxItem Tag="2" Content="{DynamicResource ComboBoxItem_WindowStyle_Minimized}"/>
                    <ComboBoxItem Tag="3" Content="{DynamicResource ComboBoxItem_WindowStyle_Normal}"/>
                    <ComboBoxItem Tag="4" Content="{DynamicResource ComboBoxItem_WindowStyle_Maximized}"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="6" Content="{DynamicResource Label_SimulateCmd}"/>
                <ComboBox Grid.Column="2" Grid.Row="6" SelectedValue="{Binding SimulateCmd}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="1" Content="{DynamicResource ComboBoxItem_Disabled}"/>
                    <ComboBoxItem Tag="2" Content="{DynamicResource ComboBoxItem_Enabled}"/>
                    <ComboBoxItem Tag="2" Content="{DynamicResource ComboBoxItem_OutputLog}"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="4" Header="{DynamicResource GroupBox_Monitor}">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Label_CpuMonitor}" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="2" Grid.Row="0" Content="{Binding CpuUsage}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource Label_RamMonitor}" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding RamUsage}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="4" Grid.Row="4" Margin="11,9,0,1">
            <Button x:Name="StartTaskButton" FontSize="16" Content="{DynamicResource Button_StartTask_Start}" Click="StartTaskButton_Click"/>
            <ProgressBar x:Name="TaskProgressBar" Height="5" Margin="1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF999999" VerticalAlignment="Bottom" Visibility="{Binding TaskRunning}"/>
        </Grid>
    </Grid>
</Window>
