UniversalGUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UniversalGUI"
    x:Class="UniversalGUI.MainWindow"
    mc:Ignorable="d"
    Title="{DynamicResource Window_MainWindow_Title}" Height="430" Width="650" MinWidth="550" MinHeight="425" Closing="MainWindow_WindowClosing" Loaded="MainWindow_Loaded" Closed="MainWindow_WindowClosed">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="4*" MinHeight="130" MaxHeight="170"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="{DynamicResource GroupBox_ImputFiles}" >
            <Grid>
                <ListBox x:Name="FilesList" Margin="5" BorderBrush="#22000000" AllowDrop="True" Drop="FilesList_Drop" SelectionMode="Extended" DragOver="FilesList_DragOver" />
                <StackPanel Orientation="Horizontal" Height="25" Margin="10" Panel.ZIndex="2" Opacity="0.75" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Content="{DynamicResource Button_AddFiles}" Width="60" Click="AddFilesListItems" />
                    <Rectangle Width="5"/>
                    <Button Content="{DynamicResource Button_RemoveFiles}" Width="60" Click="RemoveFilesListItems"/>
                    <Rectangle Width="5"/>
                    <Button Content="{DynamicResource Button_EmptyFiles}" Width="60" Click="EmptyFilesList" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Header="{DynamicResource GroupBox_Command}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Label_AppPath}"/>
                <TextBox Grid.Column="0" Grid.Row="2" x:Name="AppPath" PreviewDragOver="DropFileTextBox_PreviewDragOver" PreviewDrop="DropFileTextBox_PreviewDrop"/>
                <Button Grid.Column="0" Grid.Row="2" Content="..." Width="20" Foreground="#FF7F7F7F" Click="SwitchAppPath" HorizontalAlignment="Right" />

                <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource Label_ArgsTemplet}" />
                <TextBox Grid.Column="0" Grid.Row="6" x:Name="ArgsTemplet" />
                <Menu Grid.Column="0" Grid.Row="6" Width="20" HorizontalAlignment="Right">
                    <MenuItem Header=">" Height="20" Width="20" Background="#FFF7F7F7" BorderBrush="#FF999999" Foreground="#FF7F7F7F" Template="{DynamicResource FlatMenuItemControl}">
                        <MenuItem Header="{DynamicResource MenuItem_ArgsTemplet_InsertMark}" Foreground="Black">
                            <MenuItem Header="{}{UserParameters}" Click="InsertArgsTempletMark_UserParameters"/>
                            <MenuItem Header="{}{InputFile}" Click="InsertArgsTempletMark_InputFile"/>
                            <MenuItem Header="{}{OutputFile}" Click="InsertArgsTempletMark_OutputFile"/>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource MenuItem_ArgsTemplet_Help}" Click="ShowArgsTempletHelp" Foreground="Black"/>
                    </MenuItem>
                </Menu>

                <Label Grid.Column="0" Grid.Row="8" Content="{DynamicResource Label_UserArgs}"/>
                <TextBox Grid.Column="0" Grid.Row="10" x:Name="UserArgs" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Header="{DynamicResource GroupBox_Output}" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Label_OutputExtension}"/>
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="OutputExtension" GotFocus="AutoSelectTextBox_GotFocus" PreviewMouseDown="AutoSelectTextBox_PreviewMouseDown"/>

                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Label_OutputSuffix}"/>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="OutputSuffix" Text="_Output" PreviewMouseDown="AutoSelectTextBox_PreviewMouseDown" GotFocus="AutoSelectTextBox_GotFocus"/>

                <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource Label_OutputFloder}"/>
                <TextBox Grid.Column="2" Grid.Row="4" x:Name="OutputFloder" PreviewDragOver="DropFileTextBox_PreviewDragOver" PreviewDrop="DropFileTextBox_PreviewDrop" GotFocus="AutoSelectTextBox_GotFocus" PreviewMouseDown="AutoSelectTextBox_PreviewMouseDown" Padding="0,0,20,0"/>
                <Button Grid.Column="2" Grid.Row="4" Content="..." HorizontalAlignment="Right" Width="20" Foreground="#FF7F7F7F" Click="SwitchOutputFloder" />

                <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Content="{DynamicResource Label_OutputConfigTips}" Foreground="#FF707070" FontSize="10"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Header="{DynamicResource GroupBox_Process}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Label_Priority}"/>
                <ComboBox Grid.Column="2" Grid.Row="0" x:Name="Priority" SelectedValuePath="Tag" >
                    <ComboBoxItem Tag="6" Content="{DynamicResource ComboBoxItem_Priority_RealTime}"/>
                    <ComboBoxItem Tag="5" Content="{DynamicResource ComboBoxItem_Priority_High}"/>
                    <ComboBoxItem Tag="4" Content="{DynamicResource ComboBoxItem_Priority_AboveNormal}"/>
                    <ComboBoxItem Tag="3" Content="{DynamicResource ComboBoxItem_Priority_Normal}" IsSelected="True"/>
                    <ComboBoxItem Tag="2" Content="{DynamicResource ComboBoxItem_Priority_BelowNormal}"/>
                    <ComboBoxItem Tag="1" Content="{DynamicResource ComboBoxItem_Priority_Idle}"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Label_ThreadNumber}"/>
                <ComboBox Grid.Column="2" Grid.Row="2" x:Name="ThreadNumber" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="1" Content="1" IsSelected="True"/>
                    <ComboBoxItem Tag="2" Content="2"/>
                    <ComboBoxItem Tag="3" Content="3"/>
                    <ComboBoxItem Tag="4" Content="4"/>
                    <ComboBoxItem Tag="5" Content="5"/>
                    <ComboBoxItem Tag="6" Content="6"/>
                    <ComboBoxItem Tag="7" Content="7"/>
                    <ComboBoxItem Tag="8" Content="8"/>
                    <ComboBoxItem x:Name="CustomThreadNumberItem" Tag="{Binding ElementName=CustomThreadNumberTextBox,Path=Text}">
                        <TextBox x:Name="CustomThreadNumberTextBox" MinWidth="40" Margin="-2,0" Padding="-1" BorderBrush="{x:Null}" LostFocus="CustomThreadNumberTextBox_LostFocus" TextChanged="CustomThreadNumberTextBox_TextChanged" />
                    </ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource Label_WindowStyle}"/>
                <ComboBox Grid.Column="2" Grid.Row="4" x:Name="CUIWindowStyle" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="1" Content="{DynamicResource ComboBoxItem_CUIWindowStyle_Hidden}" IsSelected="True"/>
                    <ComboBoxItem Tag="2" Content="{DynamicResource ComboBoxItem_CUIWindowStyle_Minimized}"/>
                    <ComboBoxItem Tag="3" Content="{DynamicResource ComboBoxItem_CUIWindowStyle_Normal}"/>
                    <ComboBoxItem Tag="4" Content="{DynamicResource ComboBoxItem_CUIWindowStyle_Maximized}"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="6" Content="{DynamicResource Label_SimulateCmd}" />
                <ComboBox Grid.Column="2" Grid.Row="6" x:Name="SimulateCmd" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="1" Content="{DynamicResource ComboBoxItem_Disabled}" IsSelected="True"/>
                    <ComboBoxItem Tag="2" Content="{DynamicResource ComboBoxItem_Enabled}"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="4" Header="{DynamicResource GroupBox_Monitor}">
            <Grid Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Label_MonitorForCPU}" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="MonitorForCPU" Content="--%" />

                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource Label_MonitorForRAM}" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="2" Grid.Row="1" x:Name="MonitorForRAM" Content="----KB (--%)"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="4" Grid.Row="4" Margin="9,9,0,1">
            <Button Content="{DynamicResource Button_StartTask_Start}" x:Name="StartTaskButton" FontSize="16" Click="StartTaskButton_Click" Padding="0"/>
            <ProgressBar x:Name="TaskProgressBar" Height="4" BorderBrush="#0000" Foreground="DimGray" Background="#0000" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
