UniversalGUI/Resources/Languages/zh-TW.xaml

<ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UniversalGUI.Resource.Languages"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Window_MainWindow_Title">通用的GUI</sys:String>
    <sys:String x:Key="Window_MainWindow_Title_Suffix_Error">錯誤</sys:String>
    <sys:String x:Key="Window_MainWindow_Title_Suffix_Finished">完成</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Start">開始</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Running">運行中</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Pause">暫停</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Stop">停止</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Error">錯誤</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Finished">已完成</sys:String>
    <sys:String x:Key="GroupBox_ImputFiles_Header">輸入檔案</sys:String>
    <sys:String x:Key="Button_AddFiles_Content">添加</sys:String>
    <sys:String x:Key="Button_RemoveFiles_Content">移除</sys:String>
    <sys:String x:Key="Button_EmptyFiles_Content">清空</sys:String>
    <sys:String x:Key="GroupBox_Command_Header">命令設定</sys:String>
    <sys:String x:Key="TextBlock_AppPath_Text">程式路徑:</sys:String>
    <sys:String x:Key="TextBlock_ArgsTemplet_Text">參數範本:</sys:String>
    <sys:String x:Key="TextBlock_UserArgs_Text">用戶參數:</sys:String>
    <sys:String x:Key="GroupBox_Output_Header">輸出設定</sys:String>
    <sys:String x:Key="TextBlock_OutputExtension_Text">拓展名:</sys:String>
    <sys:String x:Key="TextBlock_OutputSuffix_Text">尾碼:</sys:String>
    <sys:String x:Key="TextBlock_OutputFloder_Text">資料夾:</sys:String>
    <sys:String x:Key="TextBlock_OutputConfigTips_Text">(清空輸入框來禁用功能)</sys:String>
    <sys:String x:Key="GroupBox_Process_Header">線程設定</sys:String>
    <sys:String x:Key="TextBlock_Priority_Text">優先級:</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_RealTime_Content">實时</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_High_Content">高</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_AboveNormal_Content">高於正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_Normal_Content">正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_BelowNormal_Content">低於正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_Idle_Content">空閒</sys:String>
    <sys:String x:Key="TextBlock_ThreadNumber_Text">線程數量:</sys:String>
    <sys:String x:Key="TextBlock_WindowStyle_Text">視窗樣式:</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Hidden_Content">隱藏</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Minimized_Content">最小化</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Normal_Content">正常</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Maximized_Content">最大化</sys:String>
    <sys:String x:Key="GroupBox_Monitor_Header">資源監視</sys:String>
    <sys:String x:Key="TextBlock_MonitorForCPU_Text">處理器:</sys:String>
    <sys:String x:Key="TextBlock_MonitorForRAM_Text">記憶體:</sys:String>
    <sys:String x:Key="MessageBox_Title_Error">錯誤</sys:String>
    <sys:String x:Key="MessageBox_Title_Hint">提示</sys:String>
    <sys:String x:Key="MessageBox_Content_Configfile_FormatMistake">設定檔的格式有錯誤：</sys:String>
    <sys:String x:Key="MessageBox_Content_Configfile_VersionMistake_UseBuildInOne">設定檔的版本不受支持。你將會使用內寘配寘。</sys:String>
    <sys:String x:Key="MessageBox_Content_Configfile_VersionMistake_CreatNewOne">設定檔的版本不受支持。你想要删除它然後創建一個新的嗎？</sys:String>
    <sys:String x:Key="MessageBox_Content_CheckConfig_FileslistIsEmpty">請添加檔案到檔案清單。</sys:String>
    <sys:String x:Key="MessageBox_Content_CheckConfig_CommandApplicationIsUnspecified">請輸入命令列應用程序的路徑。</sys:String>
    <sys:String x:Key="MessageBox_Content_CheckConfig_ArgumentsTempletIsUnspecified">請輸入參數範本。</sys:String>
    <sys:String x:Key="MessageBox_Content_CheckConfig_OutputSettingsIsConflicting">如果你想要輸出到原資料夾，那麼在拓展名和尾碼之中，至少要填寫一個。</sys:String>
    <sys:String x:Key="MessageBox_Content_CheckConfig_ThreadNumberIsIllegal">線程數量不合規。</sys:String>
</ResourceDictionary>