UniversalGUI/Resources/Language/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Window_MainWindow_Title">Universal GUI</sys:String>
    <sys:String x:Key="Window_MainWindow_Title_Suffix_Error">Error</sys:String>
    <sys:String x:Key="Window_MainWindow_Title_Suffix_Finished">Finish</sys:String>
    <sys:String x:Key="Button_StartTask_Start">Start</sys:String>
    <sys:String x:Key="Button_StartTask_Running">Running</sys:String>
    <sys:String x:Key="Button_StartTask_Pause">Pause</sys:String>
    <sys:String x:Key="Button_StartTask_Stop">Stop</sys:String>
    <sys:String x:Key="Button_StartTask_Error">Error</sys:String>
    <sys:String x:Key="Button_StartTask_Finished">Finished</sys:String>
    <sys:String x:Key="GroupBox_ImputFiles">Imput files</sys:String>
    <sys:String x:Key="Button_AddFiles">Add</sys:String>
    <sys:String x:Key="Button_RemoveFiles">Remove</sys:String>
    <sys:String x:Key="Button_EmptyFiles">Empty</sys:String>
    <sys:String x:Key="GroupBox_Command">Command</sys:String>
    <sys:String x:Key="Label_AppPath">Application path:</sys:String>
    <sys:String x:Key="Label_ArgsTemplet">Arguments templet:</sys:String>
    <sys:String x:Key="MenuItem_ArgsTemplet_InsertMark">Insert mark</sys:String>
    <sys:String x:Key="MenuItem_ArgsTemplet_Help">Help</sys:String>
    <sys:String x:Key="Label_UserArgs">User arguments:</sys:String>
    <sys:String x:Key="GroupBox_Output">Output</sys:String>
    <sys:String x:Key="Label_OutputExtension">Extension:</sys:String>
    <sys:String x:Key="Label_OutputSuffix">Suffix:</sys:String>
    <sys:String x:Key="Label_OutputFloder">Floder:</sys:String>
    <sys:String x:Key="Label_OutputConfigTips">(Empty inputbox to disable)</sys:String>
    <sys:String x:Key="GroupBox_Process">Process</sys:String>
    <sys:String x:Key="Label_Priority">Priority:</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_RealTime">RealTime</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_High">High</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_AboveNormal">AboveNormal</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_Normal">Normal</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_BelowNormal">BelowNormal</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_Idle">Idle</sys:String>
    <sys:String x:Key="Label_ThreadCount">Thread count:</sys:String>
    <sys:String x:Key="Label_WindowStyle">Window style:</sys:String>
    <sys:String x:Key="ComboBoxItem_WindowStyle_Hidden">Hidden</sys:String>
    <sys:String x:Key="ComboBoxItem_WindowStyle_Minimized">Minimized</sys:String>
    <sys:String x:Key="ComboBoxItem_WindowStyle_Normal">Normal</sys:String>
    <sys:String x:Key="ComboBoxItem_WindowStyle_Maximized">Maximized</sys:String>
    <sys:String x:Key="Label_SimulateCmd">Simulate cmd:</sys:String>
    <sys:String x:Key="ComboBoxItem_Disabled">Disabled</sys:String>
    <sys:String x:Key="ComboBoxItem_Enabled">Enabled</sys:String>
    <sys:String x:Key="GroupBox_Monitor">Monitor</sys:String>
    <sys:String x:Key="Label_CpuMonitor">CPU:</sys:String>
    <sys:String x:Key="Label_RamMonitor">RAM:</sys:String>
    <sys:String x:Key="Message_Title_Error">Error</sys:String>
    <sys:String x:Key="Message_Title_Hint">Hint</sys:String>
    <sys:String x:Key="Message_ArgsTempletHelp">You can use mark {UserArgs}, {InputFile} and {OutputFile}.</sys:String>
    <sys:String x:Key="Message_ConfigfileFormatMistake">There is a mistake in the configfile's format:</sys:String>
    <sys:String x:Key="Message_UseBuildInConfigfile">Existing configfile's version is not supported.So you will use built-in config.</sys:String>
    <sys:String x:Key="Message_CreatNewConfigfile">Existing configfile's version is not supported.Want you delete it and creat a new one?</sys:String>
    <sys:String x:Key="Message_CanNotWriteConfigfile">Write configfile failed, maybe you don't have write access to this directory.</sys:String>
    <sys:String x:Key="Message_FileslistIsEmpty">Please add file into fileslist.</sys:String>
    <sys:String x:Key="Message_CommandAppUnspecified">Please input command application's path.</sys:String>
    <sys:String x:Key="Message_OutputSettingsDangerous">Are you sure you want to export the original file name to the original folder? This may overwrite the original file!</sys:String>
    <sys:String x:Key="Message_ThreadNumberIsIllegal">Thread number is illegal.</sys:String>
    <sys:String x:Key="Message_SimulateCmdIsIllegal">If CMD simulate is enabled, the path to the source program cannot contain spaces.</sys:String>
</ResourceDictionary>
