UniversalGUI/Resources/Language/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Window_MainWindow_Title">通用的GUI</sys:String>
    <sys:String x:Key="Window_MainWindow_Title_Suffix_Error">错误</sys:String>
    <sys:String x:Key="Window_MainWindow_Title_Suffix_Finished">完成</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Start">开始</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Running">运行中</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Pause">暂停</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Stop">停止</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Error">错误</sys:String>
    <sys:String x:Key="Button_StartTask_Content_Finished">已完成</sys:String>
    <sys:String x:Key="GroupBox_ImputFiles_Header">输入文件</sys:String>
    <sys:String x:Key="Button_AddFiles_Content">添加</sys:String>
    <sys:String x:Key="Button_RemoveFiles_Content">移除</sys:String>
    <sys:String x:Key="Button_EmptyFiles_Content">清空</sys:String>
    <sys:String x:Key="GroupBox_Command_Header">命令设置</sys:String>
    <sys:String x:Key="TextBlock_AppPath_Text">程序路径:</sys:String>
    <sys:String x:Key="TextBlock_ArgsTemplet_Text">参数模板:</sys:String>
    <sys:String x:Key="MenuItem_ArgsTemplet_Header_InsertMark">插入标记</sys:String>
    <sys:String x:Key="MenuItem_ArgsTemplet_Header_Help">帮助</sys:String>
    <sys:String x:Key="TextBlock_UserArgs_Text">用户参数:</sys:String>
    <sys:String x:Key="GroupBox_Output_Header">输出设置</sys:String>
    <sys:String x:Key="TextBlock_OutputExtension_Text">拓展名:</sys:String>
    <sys:String x:Key="TextBlock_OutputSuffix_Text">后缀:</sys:String>
    <sys:String x:Key="TextBlock_OutputFloder_Text">文件夹:</sys:String>
    <sys:String x:Key="TextBlock_OutputConfigTips_Text">(清空输入框以禁用功能)</sys:String>
    <sys:String x:Key="GroupBox_Process_Header">进程设置</sys:String>
    <sys:String x:Key="TextBlock_Priority_Text">优先级:</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_RealTime_Content">实时</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_High_Content">高</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_AboveNormal_Content">高于正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_Normal_Content">正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_BelowNormal_Content">低于正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_Idle_Content">空闲</sys:String>
    <sys:String x:Key="TextBlock_ThreadNumber_Text">线程数量:</sys:String>
    <sys:String x:Key="TextBlock_WindowStyle_Text">窗口样式:</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Hidden_Content">隐藏</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Minimized_Content">最小化</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Normal_Content">正常</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Maximized_Content">最大化</sys:String>
    <sys:String x:Key="TextBlock_SimulateCmd_Text">模拟cmd:</sys:String>
    <sys:String x:Key="ComboBoxItem_Disabled_Content">已禁用</sys:String>
    <sys:String x:Key="ComboBoxItem_Enabled_Content">已启用</sys:String>
    <sys:String x:Key="GroupBox_Monitor_Header">资源监视</sys:String>
    <sys:String x:Key="TextBlock_MonitorForCPU_Text">处理器:</sys:String>
    <sys:String x:Key="TextBlock_MonitorForRAM_Text">内存:</sys:String>
    <sys:String x:Key="MessageBox_Title_Error">错误</sys:String>
    <sys:String x:Key="MessageBox_Title_Hint">提示</sys:String>
    <sys:String x:Key="MessageBox_Content_Help_ArgsTemplet">你可以使用{UserParameters}, {InputFile}和{OutputFile}这三个标记。</sys:String>
    <sys:String x:Key="MessageBox_Content_Configfile_FormatMistake">配置文件的格式有错误：</sys:String>
    <sys:String x:Key="MessageBox_Content_Configfile_VersionMistake_UseBuildInOne">配置文件的版本不受支持。你将会使用内置配置。</sys:String>
    <sys:String x:Key="MessageBox_Content_Configfile_VersionMistake_CreatNewOne">配置文件的版本不受支持。你想要删除它然后创建一个新的吗？</sys:String>
    <sys:String x:Key="MessageBox_Content_Configfile_CanNotWrite">写入配置文件失败，也许你没有这个目录的写入权限。</sys:String>
    <sys:String x:Key="MessageBox_Content_CheckConfig_FileslistIsEmpty">请添加文件到文件列表。</sys:String>
    <sys:String x:Key="MessageBox_Content_CheckConfig_CommandAppIsUnspecified">请输入命令行应用程序的路径。</sys:String>
    <sys:String x:Key="MessageBox_Content_CheckConfig_OutputSettingsIsDangerous">你确定要以原文件名输出到原文件夹吗？这可能覆盖原文件！</sys:String>
    <sys:String x:Key="MessageBox_Content_CheckConfig_ThreadNumberIsIllegal">线程数量不合规。</sys:String>
    <sys:String x:Key="MessageBox_Content_CheckConfig_SimulateCmdConfigIsIllegal">如果启用了CMD模拟，那么源程序的路径中不能含有空格。</sys:String>
</ResourceDictionary>