UniversalGUI/Resources/Language/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Window_MainWindow_Title">通用的GUI</sys:String>
    <sys:String x:Key="Window_MainWindow_Title_Suffix_Error">错误</sys:String>
    <sys:String x:Key="Window_MainWindow_Title_Suffix_Finished">完成</sys:String>
    <sys:String x:Key="Button_StartTask_Start">开始</sys:String>
    <sys:String x:Key="Button_StartTask_Running">运行中</sys:String>
    <sys:String x:Key="Button_StartTask_Pause">暂停</sys:String>
    <sys:String x:Key="Button_StartTask_Stop">停止</sys:String>
    <sys:String x:Key="Button_StartTask_Error">错误</sys:String>
    <sys:String x:Key="Button_StartTask_Finished">已完成</sys:String>
    <sys:String x:Key="GroupBox_ImputFiles">输入文件</sys:String>
    <sys:String x:Key="Button_AddFiles">添加</sys:String>
    <sys:String x:Key="Button_RemoveFiles">移除</sys:String>
    <sys:String x:Key="Button_EmptyFiles">清空</sys:String>
    <sys:String x:Key="GroupBox_Command">命令设置</sys:String>
    <sys:String x:Key="Label_AppPath">程序路径:</sys:String>
    <sys:String x:Key="Label_ArgsTemplet">参数模板:</sys:String>
    <sys:String x:Key="MenuItem_ArgsTemplet_InsertMark">插入标记</sys:String>
    <sys:String x:Key="MenuItem_ArgsTemplet_Help">帮助</sys:String>
    <sys:String x:Key="Label_UserArgs">用户参数:</sys:String>
    <sys:String x:Key="GroupBox_Output">输出设置</sys:String>
    <sys:String x:Key="Label_OutputExtension">拓展名:</sys:String>
    <sys:String x:Key="Label_OutputSuffix">后缀:</sys:String>
    <sys:String x:Key="Label_OutputFloder">文件夹:</sys:String>
    <sys:String x:Key="Label_OutputConfigTips">(清空输入框以禁用功能)</sys:String>
    <sys:String x:Key="GroupBox_Process">进程设置</sys:String>
    <sys:String x:Key="Label_Priority">优先级:</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_RealTime">实时</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_High">高</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_AboveNormal">高于正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_Normal">正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_BelowNormal">低于正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_Idle">空闲</sys:String>
    <sys:String x:Key="Label_ThreadNumber">线程数量:</sys:String>
    <sys:String x:Key="Label_WindowStyle">窗口样式:</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Hidden">隐藏</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Minimized">最小化</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Normal">正常</sys:String>
    <sys:String x:Key="ComboBoxItem_CUIWindowStyle_Maximized">最大化</sys:String>
    <sys:String x:Key="Label_SimulateCmd">模拟cmd:</sys:String>
    <sys:String x:Key="ComboBoxItem_Disabled">已禁用</sys:String>
    <sys:String x:Key="ComboBoxItem_Enabled">已启用</sys:String>
    <sys:String x:Key="GroupBox_Monitor">资源监视</sys:String>
    <sys:String x:Key="Label_MonitorForCPU">处理器:</sys:String>
    <sys:String x:Key="Label_MonitorForRAM">内存:</sys:String>
    <sys:String x:Key="Message_Title_Error">错误</sys:String>
    <sys:String x:Key="Message_Title_Hint">提示</sys:String>
    <sys:String x:Key="Message_ArgsTempletHelp">你可以使用{UserParameters}, {InputFile}和{OutputFile}这三个标记。</sys:String>
    <sys:String x:Key="Message_ConfigfileFormatMistake">配置文件的格式有错误：</sys:String>
    <sys:String x:Key="Message_UseBuildInConfigfile">配置文件的版本不受支持。你将会使用内置配置。</sys:String>
    <sys:String x:Key="Message_CreatNewConfigfile">配置文件的版本不受支持。你想要删除它然后创建一个新的吗？</sys:String>
    <sys:String x:Key="Message_CanNotWriteConfigfile">写入配置文件失败，也许你没有这个目录的写入权限。</sys:String>
    <sys:String x:Key="Message_FileslistIsEmpty">请添加文件到文件列表。</sys:String>
    <sys:String x:Key="Message_CommandAppUnspecified">请输入命令行应用程序的路径。</sys:String>
    <sys:String x:Key="Message_OutputSettingsDangerous">你确定要以原文件名输出到原文件夹吗？这可能覆盖原文件！</sys:String>
    <sys:String x:Key="Message_ThreadNumberIsIllegal">线程数量不合规。</sys:String>
    <sys:String x:Key="Message_SimulateCmdIsIllegal">如果启用了CMD模拟，那么源程序的路径中不能含有空格。</sys:String>
</ResourceDictionary>