UniversalGUI/Resources/Language/zh-TW.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Window_MainWindow_Title">通用的GUI</sys:String>
    <sys:String x:Key="Window_MainWindow_Title_Suffix_Error">錯誤</sys:String>
    <sys:String x:Key="Window_MainWindow_Title_Suffix_Finished">完成</sys:String>
    <sys:String x:Key="Button_StartTask_Start">開始</sys:String>
    <sys:String x:Key="Button_StartTask_Running">運行中</sys:String>
    <sys:String x:Key="Button_StartTask_Pause">暫停</sys:String>
    <sys:String x:Key="Button_StartTask_Stop">停止</sys:String>
    <sys:String x:Key="Button_StartTask_Error">錯誤</sys:String>
    <sys:String x:Key="Button_StartTask_Finished">已完成</sys:String>
    <sys:String x:Key="GroupBox_ImputFiles">輸入檔案</sys:String>
    <sys:String x:Key="Button_AddFiles">添加</sys:String>
    <sys:String x:Key="Button_RemoveFiles">移除</sys:String>
    <sys:String x:Key="Button_EmptyFiles">清空</sys:String>
    <sys:String x:Key="GroupBox_Command">命令設定</sys:String>
    <sys:String x:Key="Label_AppPath">程式路徑:</sys:String>
    <sys:String x:Key="Label_ArgsTemplet">參數範本:</sys:String>
    <sys:String x:Key="MenuItem_ArgsTemplet_InsertMark">插入標記</sys:String>
    <sys:String x:Key="MenuItem_ArgsTemplet_Help">幫助</sys:String>
    <sys:String x:Key="Label_UserArgs">用戶參數:</sys:String>
    <sys:String x:Key="GroupBox_Output">輸出設定</sys:String>
    <sys:String x:Key="Label_OutputExtension">拓展名:</sys:String>
    <sys:String x:Key="Label_OutputSuffix">尾碼:</sys:String>
    <sys:String x:Key="Label_OutputFloder">資料夾:</sys:String>
    <sys:String x:Key="Label_OutputConfigTips">(清空輸入框以禁用功能)</sys:String>
    <sys:String x:Key="GroupBox_Process">線程設定</sys:String>
    <sys:String x:Key="Label_Priority">優先級:</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_RealTime">實时</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_High">高</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_AboveNormal">高於正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_Normal">正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_BelowNormal">低於正常</sys:String>
    <sys:String x:Key="ComboBoxItem_Priority_Idle">空閒</sys:String>
    <sys:String x:Key="Label_ThreadCount">線程數量:</sys:String>
    <sys:String x:Key="Label_WindowStyle">視窗樣式:</sys:String>
    <sys:String x:Key="ComboBoxItem_WindowStyle_Hidden">隱藏</sys:String>
    <sys:String x:Key="ComboBoxItem_WindowStyle_Minimized">最小化</sys:String>
    <sys:String x:Key="ComboBoxItem_WindowStyle_Normal">正常</sys:String>
    <sys:String x:Key="ComboBoxItem_WindowStyle_Maximized">最大化</sys:String>
    <sys:String x:Key="Label_SimulateCmd">模擬cmd:</sys:String>
    <sys:String x:Key="ComboBoxItem_Disabled">已啓用</sys:String>
    <sys:String x:Key="ComboBoxItem_Enabled">已禁用</sys:String>
    <sys:String x:Key="GroupBox_Monitor">資源監視</sys:String>
    <sys:String x:Key="Label_CpuMonitor">處理器:</sys:String>
    <sys:String x:Key="Label_RamMonitor">記憶體:</sys:String>
    <sys:String x:Key="Message_Title_Error">錯誤</sys:String>
    <sys:String x:Key="Message_Title_Hint">提示</sys:String>
    <sys:String x:Key="Message_ArgsTempletHelp">你可以使用{UserArgs}, {InputFile}和{OutputFile}這三個標記。</sys:String>
    <sys:String x:Key="Message_ConfigfileFormatMistake">設定檔的格式有錯誤：</sys:String>
    <sys:String x:Key="Message_UseBuildInConfigfile">設定檔的版本不受支持。你將會使用內寘配寘。</sys:String>
    <sys:String x:Key="Message_CreatNewConfigfile">設定檔的版本不受支持。你想要删除它然後創建一個新的嗎？</sys:String>
    <sys:String x:Key="Message_CanNotWriteConfigfile">寫入設定檔失敗，也許你沒有這個目錄的寫入權限。</sys:String>
    <sys:String x:Key="Message_FileslistIsEmpty">請添加檔案到檔案清單。</sys:String>
    <sys:String x:Key="Message_CommandAppUnspecified">請輸入命令列應用程序的路徑。</sys:String>
    <sys:String x:Key="Message_OutputSettingsDangerous">你確定要以原文件名輸出到原文件夾嗎？這可能覆蓋原文件！</sys:String>
    <sys:String x:Key="Message_ThreadNumberIsIllegal">線程數量不合規。</sys:String>
    <sys:String x:Key="Message_SimulateCmdIsIllegal">如果啟用了CMD模擬，那麼源程序的路徑中不能含有空格。</sys:String>
</ResourceDictionary>